proto/account.proto

syntax = "proto3";

package auth;

service AccountService {
  rpc Delete(DeleteRequestAccount) returns (DeleteAccountResponse) {}
  rpc Get(GetRequestAccount) returns (GetAccountResponse) {}
  rpc GetItem(GetItemRequestAccount) returns (GetProfileResponse) {}
  rpc GetProfile(GetProfileRequestAccount) returns (GetProfileResponse) {}
  rpc Update(UpdateRequestAccount) returns (UpdateAccountResponse) {}
  rpc UpdateProfile(UpdateProfileRequestAccount) returns (UpdateProfileResponse) {}
  rpc UpdateCompanyProfile(UpdateCompanyProfileRequestAccount) returns (UpdateCompanyProfileResponse) {}
  rpc Ban(BanRequestAccount) returns (BanAccountResponse) {}
}

/*
* request
*/
message DeleteRequestAccount {
  string token = 1;
  string password = 2;
}


message GetRequestAccount {

}

message GetItemRequestAccount {

}

message GetProfileRequestAccount {

}

message UpdateRequestAccount {

}

message UpdateProfileRequestAccount {

}

message UpdateCompanyProfileRequestAccount {

}

message BanRequestAccount {

}

/*
* response
*/

message DeleteAccountResponse {}
message GetAccountResponse {}
message GetProfileResponse {}
message UpdateAccountResponse {}
message UpdateProfileResponse {}
message UpdateCompanyProfileResponse {}
message BanAccountResponse {}
