proto/account.proto

syntax = "proto3";

package auth;

import "common.proto";

service AccountService {
  rpc Delete(DeleteAccountRequest) returns (SuccessResponse) {}
  rpc GetAll(PaginationRequest) returns (GetAllAccountResponse) {}
  rpc GetByID(ID) returns (Account) {}
  rpc GetProfile(Empty) returns (Profile) {}
  rpc GetCompanyProfile(Empty) returns (CompanyProfile) {}
  rpc Update(UpdateAccountRequest) returns (SuccessResponse) {}
  rpc UpdateProfile(UpdateProfileRequest) returns (SuccessResponse) {}
  rpc UpdateCompanyProfile(UpdateCompanyProfileRequest) returns (SuccessResponse) {}
  rpc Ban(ID) returns (SuccessResponse) {}
}

/*
* request
*/
message DeleteAccountRequest {
  string password = 1;
}

message UpdateAccountRequest {
  string id = 1;
  string username = 2;
  string email = 3;
}

enum Gender {
  Male = 0;
  Female = 1;
}

message UpdateProfileRequest {
  string id = 1;
  string nationalCode = 2;
  string firstName = 3;
  string lastName = 4;
  string phone = 5;
  string city = 6;
  string job = 7;
  Gender gender = 8;
  string birthday = 9;
  repeated Empty socialMedia = 10;
}

message UpdateCompanyProfileRequest {
  string id = 1;
  string economicCode = 2;
  string registrationId = 3;
  string phone = 4;
  string activityField = 5;
}


/*
* response
*/

message GetAllAccountResponse {
  int32 totalCount = 1;
  repeated Account accounts = 2;
}
message Account {
  string id = 1;
  string username = 2;
  string email = 3;
}
message Profile {
  string id = 1;
  string nationalCode = 2;
  string firstName = 3;
  string lastName = 4;
  string phone = 5;
  string city = 6;
  string job = 7;
  Gender gender = 8;
  string birthday = 9;
  repeated Empty socialMedia = 10;
}
message CompanyProfile {
  string id = 1;
  string economicCode = 2;
  string registrationId = 3;
  string phone = 4;
  string activityField = 5;
}

