proto/admin.proto

syntax = "proto3";

package auth;

service AdminService {
  rpc Create(CreateRequestAdmin) returns (OtherResponseAdmin) {}
  rpc GetAll(GetAllRequestAdmin) returns (GetAllResponseAdmin) {}
  rpc Update(UpdateRequestAdmin) returns (OtherResponseAdmin) {}
}

/*
* Request
*/

message CreateRequestAdmin {
  string username = 1;
  string password = 2;
  string email = 3;
}

message GetAllRequestAdmin {
}

message UpdateRequestAdmin {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}
/*
* response
*/
message OtherResponseAdmin {
  DataAdmin data = 1;
}

message GetAllResponseAdmin {
  LinksAdmin  links = 1;
  MetaAdmin  meta = 2;
  repeated DataAdmin  data = 3;
}

message LinksAdmin {
  string self = 1;
  string next = 2;
  string prev = 3;
  string first = 4;
  string last = 5;
}

message MetaAdmin {
  int32 totalCount = 1;
}
message DataAdmin {
  string type = 1;
  AttributesAdmin attributes = 2;
}

message AttributesAdmin {
  string message = 1;
  Admin admin = 2;
}

message Admin {
  string id = 1;
  string username = 2;
  string email = 3;
}

