proto/auth.proto

syntax = "proto3";

package auth;

import "common.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc LoginAdmin(AdminLoginRequest) returns (LoginResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc Verify(VerifyRequest) returns (SuccessResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string companyId = 3;
  string roleId = 4;
}

message AdminLoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string token = 1;
}

message SignUpRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message SignUpResponse{
  bool success = 1;
  string url = 2;
}

message VerifyRequest {
  string token = 1;
}
