proto/company.proto

syntax = "proto3";

package auth;

import "common.proto";

service CompanyService {
  rpc Create(CreateRequestCompany) returns (Company) {}
  rpc GetAll(PaginationRequest) returns (GetAllCompaniesResponse) {}
  rpc GetById(ID) returns (Company) {}
  rpc Update(UpdateRequestCompany) returns (SuccessResponse) {}
}

/*
*  Request
*/

message CreateRequestCompany {
  string name = 1;
  int32 minDeposit = 2;
  int32 maxDeposit = 3;
  int32 minWithdrawal = 4;
  int32 maxWithdrawal = 5;
  int32 maxCapacity = 6;
}

message UpdateRequestCompany {
  string id = 1;
  string name = 2;
  int32 minDeposit = 3;
  int32 maxDeposit = 4;
  int32 minWithdrawal = 5;
  int32 maxWithdrawal = 6;
  int32 maxCapacity = 7;
}

/*
    * response
*/

message GetAllCompaniesResponse {
  int32 totalCount = 1;
  repeated Company companies = 2;
}

message Company {
  string id = 1;
  string name = 2;
  int32 minDeposit = 3;
  int32 maxDeposit = 4;
  int32 minWithdrawal = 5;
  int32 maxWithdrawal = 6;
  int32 maxCapacity = 7;
}
