proto/question.proto

syntax = "proto3";

package auth;

import "common.proto";

service QuestionService {
  rpc Create(CreateRequestQuestion) returns (SecurityQuestion) {}
  rpc GetAll(PaginationRequest) returns (GetAllQuestionsResponse) {}
  rpc Update(UpdateQuestionRequest) returns (SuccessResponse) {}
  rpc Set(SetQuestionRequest) returns (SuccessResponse) {}
}

/*
* Request
*/
message SetQuestionRequest {
  string id = 1;
  string answer = 2;
}

message CreateRequestQuestion {
  string question = 1;
}

message UpdateQuestionRequest {
  string id = 1;
  string question = 2;
}

/*
* Response
*/

message GetAllQuestionsResponse {
  int32 totalCount = 1;
  repeated SecurityQuestion securityQuestions = 2;
}

message SecurityQuestion {
  string id = 1;
  string question = 2;
}
