proto/roles.proto

syntax = "proto3";

package auth;

import "common.proto";

service RolesService {
  rpc Create(CreateRequestRoles) returns (Role) {}
  rpc GetAll(PaginationRequest) returns (GetAllRolesResponse) {}
  rpc GetById(ID) returns (Role) {}
  rpc Update(UpdateRequestRoles) returns (SuccessResponse) {}
  rpc Request(ID) returns (SuccessResponse) {}
  rpc Accept(ID) returns (SuccessResponse) {}
}

/*
* request
*/
message CreateRequestRoles {
  string name = 1;
}

message GetAllRequestRoles {
  int32 page = 1;
}

message GetItemRequestRoles {
  string id = 1;
}

message UpdateRequestRoles {
  string id = 1;
  string name = 2;
}

message SetRequestRoles {
  string id = 1;
}

/*
* response
*/

message GetAllRolesResponse {
  int32 totalCount = 1;
  repeated Role roles = 2;
}

message Role {
  string id = 2;
  string name = 3;
  bool isSpecial = 4;
}
